{
  "name": "heml-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "SparkPost <dev-relations@sparkpost.com> (https://sparkpost.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "heml": "^1.0.2-0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
